apiVersion: v2
name: terway
version: 0.1
appVersion: 1.0.10
description: CNI plugin for Alibaba Cloud VPC/ENI.
keywords:
  - network
  - cni
  - vpc
  - eni
home: https://github.com/AliyunContainerService/terway
icon: file://../terway-220x234.png
type: application
sources:
  - https://github.com/AliyunContainerService/terway
